{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PSD String Layers Generator \
\
v0.2  (21 Jan 2021)\
\
New + Improved:\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf0 Can process images outside 72 dpi
\f1 . \
Multiple images can be loaded, and batch process is available.\
We can click the processed image and edit at anytime, even the batch processing is going on.
\f0 \
User can modify each character of string in string property panel.\
Modify position of string object by arrow key.\
Set font size decimal to 0.1.\
Hotkey \'93Control + Space\'94 to toggle string layers visibility.\
Hotkey \'93command + L\'94 to load images.\
\
Fix:\
Tons of bugs have been fixed.\
\
\
}