{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 v0.2\
New Features\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf0 Decimal 0.1\
Control Space bar to toggle string layer visibility\
Fix character manually\
\
Bug Fix\
No limite 72 dpi\
\
}